<!doctype html>
<html>
  <head>
    <title>Test Chat</title>
  </head>
  <body>
    <h1>Mini Chat Test</h1>
    <input id="msg" type="text" placeholder="Message" />
    <button onclick="sendMessage()">Send</button>

    <ul id="chat"></ul>

    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script>
      const socket = io('http://localhost:3000', {
        auth: {
          token:
            'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImZmY2FlYzcyLTA4NzktNDViYS1iZjNlLWYyYTI3MzVjNjJmMCIsInVzZXJuYW1lIjoiYWRtaW4iLCJpYXQiOjE3NTI1NzkzMjMsImV4cCI6MTc1MjU4MjkyM30.5gSfjdQxE5AqTQLqjyP7hkDlVDyRPzJdZgdwKKvDc5Y',
        },
      });

      socket.on('connect', () => {
        console.log('✅ connected');
      });

      const chatId = 'a88e1e0c-8bca-4349-9d05-71baad650547';

      socket.on(`${chatId}:message`, (data) => {
        const ul = document.getElementById('chat');
        const li = document.createElement('li');
        console.log('data', data);
        li.innerText = `${data.senderUsername}: ${data.text}`;
        ul.appendChild(li);
      });

      function sendMessage() {
        const msg = document.getElementById('msg').value;
        socket.emit(`${chatId}:message`, { text: msg });
      }
    </script>
  </body>
</html>
