<!doctype html>
<html>
  <head>
    <title>Test Chat</title>
  </head>
  <body>
    <h1>Mini Chat Test</h1>
    <input id="msg" type="text" placeholder="Message" />
    <button onclick="sendMessage()">Send</button>

    <ul id="chat"></ul>

    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script>
      const socket = io('http://localhost:3000', {
        auth: {
          token:
            'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJwYXNzd29yZCIsImlhdCI6MTc1MDM0MDE3MywiZXhwIjoxNzUwMzQzNzczfQ.z41HiI5wi7J28vpjDY_WnUBjmiBmMf1o_S178-8EUHY',
        },
      });

      socket.on('connect', () => {
        console.log('✅ connected');
      });

      socket.on('chat:message', (data) => {
        const ul = document.getElementById('chat');
        const li = document.createElement('li');
        console.log('data', data);
        li.innerText = `${data.user}: ${data.text}`;
        ul.appendChild(li);
      });

      function sendMessage() {
        const msg = document.getElementById('msg').value;
        socket.emit('chat:message', { text: msg });
      }
    </script>
  </body>
</html>
